#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000091e180 .scope module, "equal_tb" "equal_tb" 2 4;
 .timescale -9 -9;
v00000000010f5360_0 .var "a", 0 0;
v000000000091b2b0_0 .var "b", 0 0;
v000000000091b350_0 .net "y", 0 0, L_000000000091b460;  1 drivers
S_00000000010f4ff0 .scope module, "test" "EQ" 2 8, 3 1 0, S_000000000091e180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000000000091b3f0 .functor XOR 1, v00000000010f5360_0, v000000000091b2b0_0, C4<0>, C4<0>;
L_000000000091b460 .functor NOT 1, L_000000000091b3f0, C4<0>, C4<0>, C4<0>;
v000000000091e310_0 .net "a", 0 0, v00000000010f5360_0;  1 drivers
v00000000010f5180_0 .net "b", 0 0, v000000000091b2b0_0;  1 drivers
v00000000010f5220_0 .net "n", 0 0, L_000000000091b3f0;  1 drivers
v00000000010f52c0_0 .net "y", 0 0, L_000000000091b460;  alias, 1 drivers
    .scope S_000000000091e180;
T_0 ;
    %vpi_call 2 10 "$monitor", "a = %b b = %b y = %b", v00000000010f5360_0, v000000000091b2b0_0, v000000000091b350_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f5360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000091b2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010f5360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000091b2b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f5360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000091b2b0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "equal_testbench.v";
    "./../32_bit_equal.v";
